.trans {
  transition: transform .2s ease;
}

@size: 40px;

.sider-trigger-a {
  // width     : @size;
  // height    : @size;
  display      : inline-block;
  text-align   : center;
  color        : #5c6b77;

  i {
    .trans;
    vertical-align: top;
  }

  &.collapsed i {
    transform: rotateZ(90deg);
    .trans;
  }
}