.side-menu-wrapper {
  user-select: none;

  .menu-collapsed {
    padding-top: 10px;

    .ivu-dropdown {
      width: 80%;

      .ivu-dropdown-rel a {
        width: 100%;
      }
    }

    .ivu-tooltip {
      width: 100%;

      .ivu-tooltip-rel {
        width: 100%;
      }

      .ivu-tooltip-popper .ivu-tooltip-content {
        .ivu-tooltip-arrow {
          border-right-color: #fff;
        }

        .ivu-tooltip-inner {
          background: #fff;
          color     : #495060;
        }
      }
    }


  }

  a.drop-menu-a {
    display   : inline-block;
    padding   : 6px 15px;
    width     : 100%;
    text-align: center;
    color     : #495060;
  }
}

.menu-title {
  padding-left: 6px;
}

.ivu-menu-item>i {
  margin-right: 12px !important;
}

.ivu-menu-submenu>.ivu-menu>.ivu-menu-item>i {
  margin-right: 8px !important;
}

.collased-menu-dropdown {
  width      : 100%;
  margin     : 0;
  line-height: normal;
  padding    : 7px 16px;
  clear      : both;
  font-size  : 12px !important;
  white-space: nowrap;
  list-style : none;
  cursor     : pointer;
  transition : background 0.2s ease-in-out;

  &:hover {
    background: rgba(100, 100, 100, 0.1);
  }

  & * {
    color: #515a6e;
  }

  .ivu-menu-item>i {
    margin-right: 12px !important;
  }

  .ivu-menu-submenu>.ivu-menu>.ivu-menu-item>i {
    margin-right: 8px !important;
  }
}

.ivu-dropdown-transfer {
  max-height: 400px;
  width     : 150px;
}

.ivu-select-dropdown {
  // width     : 150px;
  // display: block;
}