http {
    server {
        listen 80;
        server_name localhost;
        location / {
            root /path/to/dist/;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # api url
        location /v1 {
            proxy_pass http://localhost:10008;
        }
    }
}
