@prefix: ~"count-to";

.@{prefix}-wrapper{
  .content-outer{
    display: inline-block;
    .@{prefix}-count-text {
      cursor: pointer;
    }
    .@{prefix}-unit-text{
      font-style: normal;
    }
  }
}
