.user {
  &-avatar-dropdown {
    cursor        : pointer;
    display       : inline-block;
    vertical-align: middle;

    .username {
      display: inline;
    }

    .ivu-badge-count {
      font-family: sans-serif;
    }
  }
}